{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "CalculMental",
  "short_name": "CalculMental",
  "version": "com.arguiot.calculmentalappicn",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "index.html",
  "theme_color": "#23292C"
}